# domain-risk-mgt

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarqube.yml
docs/design-view/: README.md  risk-management-framework.md  v0-changes.md
docs/implementation-view/: README.md
implementation-line/: pom.xml
implementation-line/risk-management/: pom.xml
implementation-line/risk-management/rm-adapter/: README.md  pom.xml
implementation-line/risk-management/rm-adapter/rm-adapter-api/: pom.xml
implementation-line/risk-management/rm-adapter/rm-adapter-impl/: pom.xml
implementation-line/risk-management/rm-domain-model/: README.md  pom.xml  v0-changes.md
implementation-line/risk-management/rm-domain-model/src/main/java/org/cybnity/riskmanagement/domain/model/: ProcessBuildDirector.java  package-info.java
implementation-line/risk-management/rm-domain-model/src/test/java/org/cybnity/riskmanagement/domain/model/: AllTests.java  CreateProcessStepDefinitions.java  RunCucumberTest.java
implementation-line/risk-management/rm-domain-model/src/test/resources/org/cybnity/riskmanagement/domain/model/: processBuildDirector.feature
implementation-line/risk-management/rm-service/: pom.xml
implementation-line/risk-management/rm-service/rm-service-api/: pom.xml
implementation-line/risk-management/rm-service/rm-service-api/src/main/java/org/cybnity/riskmanagement/: package-info.java
implementation-line/risk-management/rm-service/rm-service-impl/: pom.xml
implementation-line/risk-management/rm-system/: pom.xml
implementation-line/risk-management/rm-system/rm-domain-gateway-server/: pom.xml
implementation-line/risk-management/rm-system/rm-domain-gateway-server/src/main/java/org/cybnity/application/risk_management/domain/system/gateway/: RiskManagementDomainIOGateway.java  package-info.java
implementation-line/risk-management/rm-system/rm-rts-computation-unit/: pom.xml
implementation-line/risk-management/rm-system/rm-rts-computation-unit/src/main/java/org/cybnity/feature/risk_management/: package-info.java
implementation-line/risk-management/rm-system/rm-rts-computation-unit/src/main/java/org/cybnity/feature/risk_management/domain/system/: RiskManagementComputationUnit.java  package-info.java
implementation-line/risk-management/rm-system/rm-rts-computation-unit/src/main/java/org/cybnity/feature/risk_management/services/: package-info.java
implementation-line/risk-management/rm-translator/: pom.xml
implementation-line/risk-management/rm-ui/: pom.xml
implementation-line/risk-management/rm-ui/rm-ui-api/: pom.xml
implementation-line/risk-management/rm-ui/rm-ui-system/: pom.xml
implementation-line/risk-management/rm-ui/rm-ui-system/rm-backend-server/: pom.xml
implementation-line/risk-management/rm-ui/rm-ui-system/rm-frontend-server/: pom.xml
