<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>risk-mgt-applications-impl</artifactId>
		<groupId>org.cybnity</groupId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.cybnity.application</groupId>
	<artifactId>risk-management</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Risk management application (bounded context)</name>

	<modules>
		<module>rm-domain-model</module>
		<module>rm-translator</module>
		<module>rm-adapter</module>
		<module>rm-service</module>
		<module>rm-ui</module>
		<module>rm-system</module>
	</modules>
	
</project>
